# Lab8-Kolt

./: build.gradle
src/main/java/com/lab/application/: BankRootApplication.java
src/main/java/com/lab/application/client/: CurrencyClient.java
src/main/java/com/lab/application/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/com/lab/application/controllers/: CategoryController.java  CurrencyController.java  MoneyManipulationController.java  UserController.java
src/main/java/com/lab/application/controllers/impl/: CategoryControllerImpl.java  CurrencyControllerImpl.java  MoneyManipulationControllerImpl.java  UserControllerImpl.java
src/main/java/com/lab/application/exeptions/: AuthorityServiceException.java  CategoryServiceException.java  GlobalExceptionHandler.java  MoneyManipulationServiceException.java  UserServiceException.java
src/main/java/com/lab/application/mappers/: AuthorityMapper.java  CategoryMapper.java  MoneyManipulationMapper.java  UserMapper.java
src/main/java/com/lab/application/models/dtos/: AuthorityDTO.java  BaseEntityDTO.java  CategoryDTO.java  CurrencyDTO.java  MoneyManipulationDTO.java  UserDTO.java
src/main/java/com/lab/application/models/entities/: Authority.java  BaseEntity.java  Category.java  MoneyManipulation.java  User.java
src/main/java/com/lab/application/models/enums/: AuthorityEnum.java  MoneyManipulationColorEnum.java  MoneyManipulationTypeEnum.java
src/main/java/com/lab/application/repositories/: AuthorityRepository.java  CategoryRepository.java  MoneyManipulationRepository.java  UserRepository.java
src/main/java/com/lab/application/security/filters/: AuthenticationFilter.java
src/main/java/com/lab/application/services/: AuthorityService.java  CategoryService.java  CurrencyService.java  JWTService.java  MoneyManipulationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lab/application/: BankRootApplicationTests.java
(+6 files in other folders)
